# Use the official Node.js runtime as the base image
FROM node:alpine AS preview

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json .

# Install dependencies
RUN npm install

# Copy the entire application code to the container
COPY . .

# Build the React app for production
RUN npm run build

# Use Nginx as the production server
FROM nginx:alpine

WORKDIR /usr/share/nginx
RUN rm -rf html
RUN mkdir html

# Copy the built React app to Nginx's web server directory
COPY --from=preview ./app/dist ./html

# Expose port 80 for the Nginx server
EXPOSE 80

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]
